.registerForm {
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  &__input,
  &__gender,
  &__submit {
    height: 45px;
    border: solid 1px #eaeaea;
    padding: 0 15px;
    box-sizing: border-box;
    margin-top: 10px;
    font-size: 14px;
    background-color: #ffffff;
  }

  &__submit {
    .transDuration();
    font-weight: bold;
    color: #4a4a4a;
    text-transform: uppercase;
    margin-top: 20px;
    background-color: @colorBrand;

    &:hover {
      color: #ffffff;
    }
  }

  &__disabled {
    height: 45px;
    border: solid 1px #eaeaea;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 14px;
    background-color: #ffffff;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 20px;
    background-color: @colorBrand;
  }

  &__close {
    align-self: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    color: #a3a1a1;
    cursor: pointer;
  }

  &__label {
    text-transform: uppercase;
    font-size: 12px;
    font-family: Lato, sans-serif;
    margin-bottom: 16px;
  }
}

.signUpForm {
  width: 490px;
  margin: 50px auto;
  background-color:  #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
  padding: 30px 50px 50px;
  position: fixed;
  top: 0;
  left: 36%;
  z-index: 110;

  &__input,
  &__submit {
    width: 390px;
  }

  &__input.invalid {
    border: solid 1px #e94b4b;
  }

  &__gender {
    width: 100px;
    height: 35px;
    align-self: flex-start;
    margin-top: 0;
  }
}

.selectWrap {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.invalid-feedback {
  text-transform: none;
  font-style: italic;
  font-size: 12px;
  color: #e94b4b;
}

.overlay {
  position: fixed;
  z-index: 105;
  background-color: #000000;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}

.myAccountSignIn__signUp {
  width: 258px;
  background-color: #ffffff;

  &:hover {
    color: @colorBrand;
    border: solid 1px @colorBrand;
  }
}