@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');

html,
body {
    height: 100%;
}

.bigWrap {
    min-height: 100%;
	display: flex;
	flex-direction: column;
}

.containerContent {
    flex: 1;
}

@colorBrand: #f16d7f;
@widthColumn: 263px;

.transDuration (@timeDur: 0.5s) {
    transition-duration: @timeDur;
}

.dropDownMixin () {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
}

.triangleMixin () {
    width: 12px;
    height: 12px;
    background-color: #fff;
    position: absolute;
    top: -6px;
    transform: rotate(45deg) skew(-8deg, -8deg);
    border-top: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
}

.buttonMixin (@padTopBottom, @padLeftRight) {
	background-color: #f16d7f;
	padding: @padTopBottom @padLeftRight;
	box-sizing: border-box;
	text-decoration: none;
	color:  #ffffff;
	font-size: 15px;
    font-weight: 400;
    .transDuration();

	&:hover {
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
        transform: scale(1.05);
	}
}

.buttonLinkMixin (@paddingTopBot, @paddingLR) {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: @paddingTopBot @paddingLR;
    margin-bottom: 11px;
    color: #4a4a4a;
    border: solid 1px #eaeaea;
    .transDuration();

    &:hover {
        color: @colorBrand;
        border: solid 1px @colorBrand;
    }
}

.buttonInputMixin (@width, @height, @fontSize) {
    width: @width;
    height: @height;
    border: solid 1px #eaeaea;
    font-size: @fontSize;
    font-weight: bold;
    color: #4a4a4a;
    text-transform: uppercase;
    background-color: #ffffff;
    .transDuration(0.6s);

    &:hover {
        color: @colorBrand;
        border-color: @colorBrand;
    }
}

.logoMixin () {
	.logo {
		display: flex;
		align-items: center;
		text-decoration: none;
	}
	
	.logo > span {
		font-family: Lato, sans-serif;
		color:  #222222;
		font-size: 27px;
		font-weight: 300;
		text-align: center;
		padding: 7px 0 0 12px;
		box-sizing: border-box;
	}
	
	.logo > span::after {
		content: "D";
		color:  #f16d7f;
		font-size: 27px;
		font-weight: 900;
		line-height: 32px;
		text-align: center;
	}
}

.newArrivalsMixin () {
    background-color:  #f8f3f4;
    height: 148px;

    .newArrivalsWrap {
        height: 100%;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .headerNewArrivals {
            color:  #f16d7f;
            font-size: 24px;
            font-weight: 900;
            line-height: 20px;
        }

        .carousel {
            width: 500px;
            margin-top: 22px;
        }

        .slick-prev:before, .slick-next:before {
            color: #d4d0d0;
        }

        .slick-slide img {
            margin: 0 auto;
        }

        .breadCrumbs {

            li {
                float: left;
            }
            
            a {
                text-decoration: none;
                color:  #636363;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;

                &:after {
                    content: '/';
                    display: inline-block;
                    margin: 0 1px;
                }

                &:hover {
                    color: @colorBrand;
                }
            }

            .lastBreadCrumb {
                color:  #f16d7f;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
            }
        }
    }
}

.productsMixin () {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .oneProductWrap {
        width: @widthColumn;
        position: relative;
        margin-bottom: 39px;
        transition-duration: 0.5s;

        .oneProduct {
            display: block;
            text-decoration: none;

            img {
                width: 100%;
                transition-duration: 1s;
            }   

            .textProduct {
                text-transform: uppercase;
                color:  #222222;
                font-size: 13px;
                font-weight: 400;
                padding: 19px 14px;
                max-width: 240px;
                max-height: 80px;

                p {
                    padding-bottom: 14px;
                }

                span {
                    color:  #f16d7f;
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }

        .addToCartWrap {
            display: flex;
            justify-content: center;
            
            .addToCart {
                display: none;
                position: absolute;
                top: 98px;
                text-decoration: none;
                color:  #ffffff;
                font-size: 13px;
                font-weight: 700;
                padding: 10px 12px 7px;
                border: 1px solid #ffffff;
                box-sizing: border-box;

                img {
                    display: block;
                    margin-right: 8px;
                }
            }
        }

        &:hover {
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);

            .oneProduct img {
                filter: brightness(50%);
            }

            .addToCartWrap .addToCart {
                display: flex;
                align-items: center;
            }
        } 
    }
}

.shoppingActionMixin () {
    color:  #c0c0c0;
    padding: 15px;

    &:hover {
        color: @colorBrand;
    }
}